<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ThreeJS Starter</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      canvas {
        display: block;
      }
      #container {
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="js/app.js"></script>
  </body>
</html>
